# JackTheStudent

./: .dockerignore  .gitignore  Dockerfile  JackTheStudent.csproj  LICENSE  Program.cs  README.md  config.json
.github/workflows/: heroku-ci.yml  main.yml
CommandDescriptions/: ExamDescriptions.cs  FunDescriptions.cs  HomeworkDescriptions.cs  LabReportDescriptions.cs  MaterialsDescriptions.cs  ProjectDescriptions.cs  ShortTestDescriptions.cs  TeamsDescriptions.cs  TestDescriptions.cs
Commands/: AdminCommands.Module.cs  BasicCommands.Module.cs  ExamCommands.Module.cs  FunCommandsModule.cs  HelpfullLevelModule.cs  HomeworkCommands.Module.cs  IModule.cs  LabReportCommands.Module.cs  MaterialCommands.Module.cs  PersonalReminderCommands.Module.cs  ProjectCommands.Module.cs  SemesterAdminCommands.Module.cs  SemesterCommands.Module.cs  ShortTestCommands.Module.cs  StudentCommands.Module.cs  TeamsCommands.Module.cs  TestCommands.Module.cs  UtilityCommands.Module.cs
Models/: BitlyCall.cs  Class.cs  ClassMaterial.cs  ClassMaterials.cs  ClassType.cs  ClassTypes.cs  DickAppointment.cs  DickAppointments.cs  Exam.cs  Exams.cs  Group.cs  GroupProjectMembers.cs  HelpfullLevel.cs  Homework.cs  Homeworks.cs  JackTheStudentContext.cs  LabReport.cs  LabReports.cs  PersonalReminder.cs  PersonalReminders.cs  Project.cs  QuickTests.cs  RemindAssignment.cs  ShortTest.cs  ShortTests.cs  TeamsLink.cs  Test.cs
resource/: quotes.txt  weatherCities.txt
